# springboot_test

springtest/: .gitignore  .project  pom.xml
springtest/src/main/config/: application.properties
springtest/src/main/java/zsx/springtest/: App.java  Example.java  MyWebIntegrationTests.java
springtest/src/test/java/zsx/springtest/: AppTest.java
